#server.port = 8081
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBoost
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.javax.persistence.validation.mode = none
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# Server port configuration
server.port=8081

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/MyFoodApp
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ configuration
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=myuser
#spring.rabbitmq.password=secret

# Disable JPA validation mode
spring.jpa.properties.javax.persistence.validation.mode=none

# Adjusting path matching strategy
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
