#server.port = 8081
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBoost
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.javax.persistence.validation.mode = none
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# Server port configuration
server.port=8080

# PostgreSQL database configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.url=jdbc:postgresql://localhost:5432/myfoodapp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# RabbitMQ configuration
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=myuser
#spring.rabbitmq.password=secret

# Disable JPA validation mode
spring.jpa.properties.javax.persistence.validation.mode=none

# Adjusting path matching strategy
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#server.ssl.key-store=classpath:local_ssl.p12
#server.ssl.key-store-password=deneme
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=local_ssl

